<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 02</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Find the expression</h1>
    <h3>Digital systems discipline project</h3>
  </header>

  <div class="entry">
    <h3>Inform the number of bits - Report the matrix of x</h3>
    <input type="text" name="" id="num_bits" placeholder="Entry">
    <span> - </span>
    <input type="text" name="" id="number_x" placeholder="Digit">
    <button type="submit" onclick="main()">Submit</button>
  </div>

  <div class="show"></div>
  <h2></h2>

  <footer><h3>By Talismar</h3></footer>

  <script src="script.js"></script>
</body>
</html>